# web_template

./: .gitignore  README.md  default.md  pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/template/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/example/template/constant/: UserConstant.java
src/main/java/com/example/template/controller/: IndexController.java  PermissionController.java  UserController.java
src/main/java/com/example/template/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/template/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/template/model/dto/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/template/model/entity/: Permission.java  User.java  UserRole.java
src/main/java/com/example/template/model/vo/: UserVO.java
src/main/java/com/example/template/service/: PermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/template/service/impl/: PermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: init.sql
template-react/: README.md  index.html  openapi.config.ts  package.json  tsconfig.json  vite.config.ts
template-react/src/: App.css  App.tsx  index.css
template-react/src/api/: index.ts  quanxianguanlijiekou.ts  shouyejiekou.ts  typings.d.ts  yonghujiekou.ts
template-react/src/constants/: index.ts
template-react/src/hooks/: useAppDispatch.ts
template-react/src/layout/: EnterpriseLayout.tsx  FuturisticLayout.tsx  ModernLayout.tsx  futuristic.css
template-react/src/layout/MainLayout/: MainLayout.tsx
template-react/src/layout/PrivateRoute/: PrivateRoute.tsx
template-react/src/pages/Home/: Home.tsx
template-react/src/pages/Login/: EnterpriseLogin.tsx  Login.tsx  ModernLogin.tsx  enterprise-style.css  style.css
template-react/src/pages/PermissionManagement/: PermissionManagement.tsx
template-react/src/pages/Register/: EnterpriseRegister.tsx  ModernRegister.tsx  Register.tsx
template-react/src/pages/UserManagement/: UserManagement.tsx
template-react/src/pages/UserProfile/: UserProfile.tsx
template-react/src/store/: userSlice.ts
template-react/src/utils/: api.ts
template-vue/: README.md  components.d.ts  index.html  openapi.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
template-vue/src/: App.vue  main.ts
template-vue/src/api/: index.ts  quanxianguanlijiekou.ts  shouyejiekou.ts  yonghujiekou.ts
template-vue/src/assets/: main.css
template-vue/src/layout/: CardLayout.vue  DefaultLayout.vue  TopbarLayout.vue
template-vue/src/menu/: index.ts
template-vue/src/router/: index.ts
template-vue/src/stores/: user.ts
template-vue/src/utils/: request.ts
template-vue/src/views/: HomeView.vue  NotFound.vue
template-vue/src/views/login/: LoginView-Style1.vue  LoginView-Style2.vue  LoginView.vue  RegisterView-Style1.vue  RegisterView-Style2.vue  RegisterView.vue
template-vue/src/views/user/: UserManagement.vue  UserProfile.vue
